# OpenCreatorSuite

./: .gitignore  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md
Documentation/: ARCHITECTURE-TECHNIQUE.md  CAHIER-DES-CHARGES-COMPLET.md  DESIGN-SYSTEM.md  POINTS-ATTENTION-RECOMMANDATIONS.md  README-DOCUMENTATION.md  ROADMAP.md
scripts/: README.md  setup-database.sql  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
src/OpenCreatorStudio.API/: OpenCreatorStudio.sln  README.md
src/OpenCreatorStudio.API/API/: OpenCreatorStudio.API.csproj  Program.cs  appsettings.json
src/OpenCreatorStudio.API/API/Controllers/: AuthController.cs  ConnectionsController.cs  NodesController.cs  ProjectsController.cs
src/OpenCreatorStudio.API/API/Middleware/: ErrorHandlingMiddleware.cs
src/OpenCreatorStudio.API/Application/: OpenCreatorStudio.Application.csproj
src/OpenCreatorStudio.API/Application/DTOs/: AuthRequest.cs  AuthResponse.cs  ConnectionDto.cs  NodeDto.cs  ProjectDto.cs  UserDto.cs
src/OpenCreatorStudio.API/Application/Interfaces/: IAuthenticationService.cs  IConnectionService.cs  INodeService.cs  IProjectService.cs
src/OpenCreatorStudio.API/Application/Services/: AuthenticationService.cs
src/OpenCreatorStudio.API/Domain/Entities/: Connection.cs  DecisionNode.cs  Project.cs  StoredProcedureDefinition.cs  User.cs
src/OpenCreatorStudio.API/Domain/Enums/: FrameType.cs  ParameterDirection.cs
src/OpenCreatorStudio.API/Infrastructure/: OpenCreatorStudio.Infrastructure.csproj
src/OpenCreatorStudio.API/Infrastructure/Data/: ApplicationDbContext.cs
src/OpenCreatorStudio.API/Infrastructure/Data/Migrations/: 001_InitialCreate.sql  README.md
src/OpenCreatorStudio.API/Infrastructure/Data/Repositories/: ConnectionRepository.cs  NodeRepository.cs  ProjectRepository.cs  UserRepository.cs
src/OpenCreatorStudio.API/Infrastructure/MySQL/: StoredProcedureCatalog.cs  StoredProcedureGenerator.cs
src/OpenCreatorStudio.Web/: README.md  angular.json  package.json
src/OpenCreatorStudio.Web/src/: index.html
(+27 files in other folders)
